<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>gridEx7</title>
  <style>
    ul, li { margin: 0; padding:0 }
    .container {
      font-weight: bold;
      font-size: 1.2rem;
      border: 1px solid #000;
      margin: 20px auto;
      width: 80vw;
      box-sizing: border-box;
      padding: 0.8rem;
      box-shadow: 6px 6px #008DDA, 
        10px 10px #41C9E2, 
        14px 14px rgba(172, 226, 225, 0.9),
        18px 18px rgba(223, 245, 255, 0.8),
        22px 22px rgba(223, 245, 255, 0.5);
    }
    .container .header-box {
      display: grid;
      grid-template-columns: 2fr 2fr 3fr;
      border-bottom: 1px solid #000;
      padding: 0.8rem;
      list-style-position: inside;
      place-items: end center;
    }
    .container .list-box {
      /* background-color: #ddd; */
      list-style: none;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      /* grid-template-rows: 100px 100px; */

      gap: 10px;
      padding: 10px;
    }
    .container .list-box li {
      color:#fff;
      border-radius: 50%;
      display: grid;
      place-items: center;
      /* width: calc(100% - 10px); margin: 5px; */
      width: 100%;
      aspect-ratio: 1 / 1; 
    }
    .container .list-box li:nth-child(odd) { background-color: #E178C5;}
    .container .list-box li:nth-child(even) { background-color: #FF8E8F;}
  </style>
</head>

<body>
  <div class="container">
    <section class="header-box">
      <ul>
        <li>list1</li>
        <li>list2</li>
        <li>list3</li>
        <li>list4</li>
      </ul>
      <ul>
        <li>list1</li>
        <li>list2</li>
        <li>list3</li>
        <li>list4</li>
      </ul>
      <address>경기도 수원시 팔달구 123456</address>
    </section>
    <ul class="list-box">
      <li>item1</li>
      <li>item2</li>
      <li>item3</li>
      <li>item4</li>
      <li>item5</li>
      <li>item6</li>
    </ul>
  </div>
</body>
</html>