<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>미디어쿼리선언풀이</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <!-- 외부 선언 1
  <link rel="stylesheet" href="./style.css">
  -->

  <!-- 외부선언 2 모바일 우선인 경우 작은 값을 먼저 연결
  <link rel="stylesheet" href="./mq_m.css">
  <link rel="stylesheet" href="./mq_t.css">
  <link rel="stylesheet" href="./mq_pc.css">
  -->
  
  <!-- 외부 선언 3 -->
  <!-- <link rel="stylesheet" href="./mq_m.css">
  <link rel="stylesheet" href="./tablet.css" media="(min-width: 768)">
  <link rel="stylesheet" href="./pc.css" media="(width >= 1200px)"> 
  -->

  <!-- 내부 선언 -->
  <style>
    /* 모바일 기준 */
    html {
      font-size: 18px;
    }
    body {
      margin: 0;
      text-align: center;
      word-break: break-all;
      overflow-wrap: break-word;
      color: #fff;
    }
    h1 {
      background-color: lightblue;
      font-size: 1.5rem;
      margin: 0;
      padding: 30px;
      transition: 0.4s;
    }
    h1 strong {
      display: block;
    }
    h2 {
      font-size: 1.4rem;
      background-color: lightcoral;

      margin: 0;
      padding: 20px;
      transition: 0.4s;
    }
    .container {
      font-weight: bold;
      font-size: 1.1rem;
      display: grid;
      grid-auto-rows: 20vh;
    }
    .container .box1 { background-color: #2e2180; }
    .container .box2 { background-color: #4f3ec2; }
    .container .box3 { background-color: #8274dd; }


    /* 768px */
    @media screen and (min-width: 768px) {
      html {
        font-size: 17px;
      }
      h1 {
        background-color: lightpink;
        padding: 40px;
      }
      h1 strong {
        display: inline;
      }
      h2 {
        background-color: lightgreen;
      }
      .container {
        width: 70vw;
        margin: 0 auto;
      }
    }

    /* 1200px */
    @media screen and (min-width: 1200px) {
      h1 {
        background-color: chocolate;
        padding: 50px;
      }
      h2 {
        display: none;
      }
      .container {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  </style>
</head>
<body>
  <body>
    <h1>미디어쿼리 <strong>선언 방식</strong></h1>
    <h2>내부 선언과<br> 외부선언</h2>
    <div class="container">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
    </div>
</body>
</html>