<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>052 DYAMI</title>
  <link rel="stylesheet" href="./header.css">
  <link rel="stylesheet" href="./contents.css">
  <link rel="stylesheet" href="./image.css">

  <!-- https://bdmp-001.cafe24.com/bizdemo144534/  -->
  <style>
    body {
      font-family: Monserrat, sans-serif;
      margin: 0;
    }
    .main-image {
      width: 100vw;
      height: 460px;
      background-color: #ddd;
    }

    /* Our Business */
    .content-wrapper2 .section-block {
      padding: 72px 12px 0;
      text-align: center;
      margin: 0;
    }
    .content-wrapper2 .section-block h1 {
      margin: 0 0 24px;
      font-size: 56px;
      font-family: Mosntserrat, sans-serif;
      font-weight: bold;
      text-transform: capitalize;
    }
    .content-wrapper2 .section-block p {
      margin: 24px;
      font-size: 20px;
    }

    .content-wrapper2 .box {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  </style>

</head>

<body>
  <!-- pc -->
  <header>
    <!-- max-width:1900px; min-width:1200px -->
    <div class="header-wrapper">
      <h1 class="logo">로고</h1>
      <!-- <ul class="global-nav flex-wrapper">
        <li><a href="#">about</a></li>
        <li><a href="#">service</a></li>
        <li><a href="#">portfolio</a></li>
        <li><a href="#">board</a></li>
        <li><a href="#">contact</a></li>
      </ul> -->
    </div>
  </header>

  <!-- Main Image -->
  <!-- 960 * 460 px -->
  <section class="main-image">
    <div class="image-slider"></div>
  </section>

  <!-- Contents -->
  <section class="content">
    <div class="content-wrapper">
      <section class="section-block">
        <div class="box box1">
          <h1 class="title">Branding</h1>
          <p>비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병·초소·유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다.</p>
        </div>
        <div class="box box2">
          <h1 class="title">Development</h1>
          <p>국군의 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다.</p>
        </div>
        <div class="box box3">
          <h1 class="title">Analysis</h1>
          <p>제3항의 승인을 얻지 못한 때에는 그 처분 또는 명령은 그때부터 효력을 상실한다.</p>
        </div>
        <div class="box box4">
          <h1 class="title">Marketing</h1>
          <p>이 경우 그 명령에 의하여 개정 또는 폐지되었던 법률은 그 명령이 승인을 얻지 못한 때부터 당연히 효력을 회복한다.</p>
        </div>
      </section>
    </div>
  </section>

  <!-- Image -->
  <section class="image-box">
    <div class="grid-wrapper">
      <ul class="grid-inner">
        <li><img src="./assets/images/1.jpg" alt=""></li>
        <li><img src="./assets/images/2.jpg" alt=""></li>
        <li><img src="./assets/images/7.jpg" alt=""></li>
        <li><img src="./assets/images/4.jpg" alt=""></li>
        <li><img src="./assets/images/5.jpg" alt=""></li>
        <li><img src="./assets/images/6.jpg" alt=""></li>
        <li><img src="./assets/images/3.jpg" alt=""></li>
      </ul>
    </div>
  </section>

  <!-- Our Business -->
  <section class="content2">
    <div class="content-wrapper2">
      <section class="section-block">
        <h1>our business</h1>
        <p>-</p>
        <p>우리는 열정적인 디지털 디자인 에이전시입니다. 아름답고 사용하기 쉬운 디지털 디자인 및 웹 개발 서비스를 제공합니다.</p>
      </section>

      <div class="box">
      <div class="box1">
      <img src="./assets/images/img-01.jpg" alt="">
      <h3>Brokerage & Trading</h3>
      <p>This theme does everything you could possibly want it to do</p>
      </div>

      <div class="box2">
      <img src="./assets/images/img-02.jpg" alt="">
      <h3>Investment Banking</h3>
      <p>This theme does everything you could possibly want it to do</p>
      </div>

      <div class="box3">
      <img src="./assets/images/img-03.jpg" alt="">
      <h3>Contracts & Research</h3>
      <p>This theme does everything you could possibly want it to do</p>
      </div>

      <div class="box4">
      <img src="./assets/images/img-04.jpg" alt="">
      <h3>Award winning agency</h3>
      <p>This theme does everything you could possibly want it to do</p>
      </div>
    </div>

  </div>
  </section>

</body>

</html>