<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>flexEx9</title>
  <style>
    body {
      text-align: center;
      text-transform: capitalize;
    }
    .gallery {
      list-style: none;
      margin: 0 auto; padding: 0;
      border:3px solid #000;
      width: 80vw;

      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-content: space-evenly;
    }
    .gallery li {
      background-color: #ddd;
      margin: 1%;
      width: 31.33333%;
    }
    .gallery li img {
      vertical-align: bottom;
      width: 100%;
    }
    .gallery li h3 {
      background-color: #000;
      color:#fff;
      padding: 10px;
      margin:0;
    }
  </style>
</head>

<body>
  <h1>가로 세로 비율을 유지하는 반응형 박스</h1>
  <ul class="gallery">
    <li>
      <img src="https://placehold.co/300x200/008DDA/fff?text=img1&font=oswald" alt="img1">
      <h3>title1</h3>
    </li>
    <li>
      <img src="https://placehold.co/300x200/41C9E2/fff?text=img1&font=oswald" alt="img2">
      <h3>title2</h3>
    </li>
    <li>
      <img src="https://placehold.co/300x200/5356FF/fff?text=img1&font=oswald" alt="img3">
      <h3>title3</h3>
    </li>
    <li>
      <img src="https://placehold.co/300x200/E8751A/fff?text=img1&font=oswald" alt="img4">
      <h3>title4</h3>
    </li>
    <li>
      <img src="https://placehold.co/300x200/898121/fff?text=img1&font=oswald" alt="img5">
      <h3>title5</h3>
    </li>
    <li>
      <img src="https://placehold.co/300x200/F7418F/fff?text=img1&font=oswald" alt="im6">
      <h3>title6</h3>
    </li>
  </ul>
</body>
</html>