<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>margin+paddingEx</title>
  <style>
    body {
      width: 600px;
      text-align: center;
      margin: auto;
      margin-top: 50px;
    }
    h1 {
      width: 550px;
      background-color: violet;
      color: white;
      font-size: 35px;
      padding: 10px 0px 5px;
      margin-top: 50px;
      margin: auto;
      border-bottom: 10px solid darkslateblue;
      border-radius: 30px 30px 0px 0px;
    }
    h2 { 
      text-decoration:line-through;
    }

    li {
      width: 300px;
      font-weight: bold;
      border: 1px solid black;
      margin: auto;
      margin-bottom: 5px;
      padding: 5px;
      text-align: left;
    }
    
    .box .txt1 {
      margin: auto;
      margin-top: 1px;
      width: 550px;
      background-color: darkblue;
      color: white;
      padding: 10px;
    }
    /* #box .txt1:hover {
      background-color:violet;
      border-radius: 0;
    } */

    .box .txt2 {
      margin: auto;
      margin-top: 1px;
      width: 550px;
      background-color: salmon;
      color: white;
      padding: 10px;
    }
    .box .txt3 {
      margin: auto;
      margin-top: 1px;
      width: 550px;
      background-color: salmon;
      color: white;
      padding: 10px;
    }


  </style>
</head>

<body>
  <h1 class="title">margin padding 연습</h1>
  <h2>조건</h2>
  
  <ul>
    <li>마우스 이벤트</li>
    <li>사이트 새창으로 이동</li>
    <li>중앙 정렬</li>
  </ul>

  <div class="box">
    <div class="txt1">네이버</div>
    <div class="txt2">구글</div>
    <div class="txt3">다음</div>
  </div>
   
  </body>
</html>