<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>bgEx풀이</title>
  <style>
    form {
      border: 3px solid #000;
      margin: 50px auto;
      padding: 30px;
      border-radius: 20px;
      /* min-width: 400px;
      max-width: 600px; 이렇게 작업도 가능 */ 
      width: 400px;

      display: flex;
      flex-direction: column;
      /* flex-wrap: wrap; */
      justify-content: center;
      align-items: center;
    }
    form input {
      outline: none;
      display: block;
      margin: 10px auto;
      width: 80%;
      border: 1px solid #000;
      border-radius: 20px;
      padding: 10px 10px 10px 50px;
      /* box-sizing: border-box; */
      padding: 10px;
      text-indent: 40px; /* 들여쓰기,레이아웃에 영향을 주고싶지 않을때 사용 */
      font-size: 1.2rem; /* input에 바로 줘야함 */

      background-repeat: no-repeat;
      background-size: 25px;
      background-position: 20px 50%;
      /* padding-left: 50px; */
    }
    form input::placeholder {
      color: bisque;
      /* padding-left: 10px; */
    }
    form input:hover, form input:focus {
      background-color:skyblue;
    }
    [autofocus] {
      background-image: url(./images/user-solid.svg);
    }
    form input[type="email"] {
      background-image: url(./images/envelope-solid.svg);
    }
    [name=userTel] {
      background-image: url(./images/mobile-solid.svg);
    
    }

  </style>
</head>

<body>
  <form>
    <input type="text" placeholder="이름을 입력하세요" autofocus>
    <input type="email" placeholder="이메일을 입력하세요"> 
    <input type="tel" placeholder="연락처를 입력하세요" name="userTel"> 
  </form> 
</body>
</html>