<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>flexitem_order</title>
  <style>
    .container {
      width: 700px;
      border: 5px solid #000;
      list-style: none;
      margin: auto;
      padding: 200px 10px 200px;
      font-size: 1.2rem;
      font-weight: bold;
      color: #fff;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    .container .item {
      width: 10%;
      padding: 0.4rem;
      text-align: center;
    }

    ul li:nth-child(1) {background-color:#f56bf5; order: ; }
    ul li:nth-child(2) {background-color:#6179c9; order: ; }
    ul li:nth-child(3) {background-color:#7fd2f8; order: 7; }
    ul li:nth-child(4) {background-color:#bddd48; order: 6; }
    ul li:nth-child(5) {background-color:#fa4646; order: 4; }
    ul li:nth-child(6) {background-color:#65f07c; order: 2; }
    ul li:nth-child(7) {background-color:#eb589c; order: 1; }

  </style>
</head>

<body>
  <h1>flexItem : order</h1>
  <p>flex-item에 적용되는 속성으로 아이템 배치 순서 결정</p>
  <ul class="container">
    <li class="item item1">item1</li>
    <li class="item item2">item2</li>
    <li class="item item3">item3</li>
    <li class="item item4">item4</li>
    <li class="item item5">item5</li>
    <li class="item item6">item6</li>
    <li class="item item7">item7</li>
  </ul>
  
</body>
</html>