<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>positionEx3</title>
  <!-- reset css -->
  <link rel="stylesheet" href="../asset/styles/reset.css">
  <!-- 폰트 css -->
  <link rel="stylesheet" href="../asset/styles/spoqaHanSans.css">
  <!-- 내가 작성한 css -->
  <link rel="stylesheet" href="./positionEx3.css">
<style>
  /* html {
    scroll-behavior: smooth;
  }
  body {
    margin: auto;
    text-align: center;
    height: 300vh;
  }
  .gnb {
   text-decoration: none;
   list-style: none;
   display: flex;
   justify-content: center;
   font-size: 1.2rem;
   font-weight: bold;
   margin: auto;
   padding: 0;
   width: 420px;
   background-color: #ddd;
   border-radius: 0 0 20px 20px;
   /* position: fixed; */
   top: 0; 
  }
  /* .gnb li {
    padding: 10px 20px;
  } */
  /* ul li:nth-child(1) { background-color: darkslateblue; }
  ul li:nth-child(2) { background-color: hotpink; } 
  ul li:nth-child(3) { background-color: #ffa69c; }
  ul li:nth-child(4) { background-color: pink; } */
  
  .gnb li a {
    text-decoration: none;
    color: #fff;
  } */
  </style>
</head>

<body>
  <ul class="gnb">
    <li><a href="#box1">box1</a></li>
    <li><a href="#box2">box2</a></li>
    <li><a href="#box3">box3</a></li>
    <li><a href="#box4">box4</a></li>
  </ul>
  
  <article id="box1" class="box">
    <h2>box1</h2>
  </article>
  <article id="box2" class="box">
    <h2>box2</h2>
  </article>
  <article id="box3" class="box">
    <h2>box3</h2>
  </article>
  <article id="box4" class="box">
    <h2>box4</h2>
  </article>
</body>
</html>