<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>positionEx2</title>
  <style>
    /* html {
      scroll-behavior: smooth;
    } 잘 못씀 */
    ::selection { /* 문서를 드래그 했을 때 */
      background-color: #88ff78;
      /* text-decoration: line-through */
    }
    .blank {
      height: 300vh; /* 스크롤을 만들기 위함 */
    }
    p {
      width: 400px;
      line-height: 1.5;
    }
    p em {
      background-color: #ffae00;
      font-weight: bold;
      font-size: 1.2rem;
      font-style: normal;
    }
    .btn {
      text-decoration: none;
      /* margin: 30px; */
      /* padding: 20px 15px 20px 15px; */
      /* border-radius: 60px; */
      background-color: #000;
      color: orange;
      font-size: 1.2rem;
      font-weight: bold;
      width: 70px; height: 70px;
      
      position: fixed;
      /* 인라인 요소도 fixed, absolute 값을 가지면 다른 흐름을 가지게 되며 가로 세로값 인식 */
      bottom: 0; right: 0;
      border-radius: 50%;
      text-align: center;
      line-height: 70px;
    }
    .btn:hover {
      background-color: rgba(52, 225, 255,0.5);
      bottom: 30px;
    }
  </style>
</head>

<body>
  <h2>positionEx2</h2>
  <p>fixed  값을 사용하는 요소 역시 absolute 값을 사용하는 요소처럼 문서 흐름과는 상관 없이 좌표로 위치를 결정하지만, 기준이 되는 요소가 <em>부모 요소가 아니라 브라우저가 기준</em>이 된다.</p>
  <p>한번 배치되면 fixed라는 이름처럼 브라우저 창을 스크롤하더라도 계속 고정되어 표시된다.</p>
  <div class="blank"></div>
  <a href="#" class="btn">위로</a>
</body>
</html>