<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>position_sticky</title>
  <style>
    body {
      line-height: 1.5;
    }
    h1 {
      background-color: lightblue;
      padding: 10px 20px;
      margin-top: 200px;

      position: sticky;
      top: 0; /* 고정할 곳의 위치 */
      /* 
         해당 요소가 위치 특성 값이 지정한 곳에 도달하면 고정 위치의 포지션으로 성격이 바뀜
        1. 부모 요소들 중 하나라도 overflow:hidden이 적용되어 있으면 동작하지 않음
        2. height 값이 %로 설정된 경우 동작하지 않음
        3. top, right, left, bottom 중 반드시 하나만 작성되어야하며 작성하지 않으면 relative와 동일한 성격을 가짐
      */
    }
    p {
      width: 400px;
      text-align: justify;
      font-size: 1.1rem;
    }
    p:last-of-type {
      height: 200vh;
      background-color: #ddd;
    }
  </style>
</head>

<body>
  <h1>position: sticky</h1>
  <h2>사용자 스크롤 기준 포지션</h2>
  <h3>상대 위치처럼 움직이지만 지정된 위치 값에 도달하면 고정 위치 성격을 가짐</h3>

  <h3>국민경제</h3>
  <p>대법원은 법률에 저촉되지 아니하는 범위안에서 소송에 관한 절차, 법원의 내부규율과 사무처리에 관한 규칙을 제정할 수 있다. 대통령은 제4항과 제5항의 규정에 의하여 확정된 법률을 지체없이 공포하여야 한다.</p>

  <p>대법원은 법률에 저촉되지 아니하는 범위안에서 소송에 관한 절차, 법원의 내부규율과 사무처리에 관한 규칙을 제정할 수 있다. 대통령은 제4항과 제5항의 규정에 의하여 확정된 법률을 지체없이 공포하여야 한다. 제5항에 의하여 법률이 확정된 후 또는 제4항에 의한 확정법률이 정부에 이송된 후 5일 이내에 대통령이 공포하지 아니할 때에는 국회의장이 이를 공포한다.</p>

</body>
</html>