<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>positionEx6</title>
  <style>
    body {
      margin: 0;
      line-height: 1.5;
      font-size: 1.2rem;
      text-align: center;
      text-transform: capitalize;
    }
    h2 {
      position: sticky;
      top:0;
      padding: 20px;
      margin: 0;
    }
    h2:nth-of-type(1) { background-color: #83A2FF; }
    h2:nth-of-type(2) { background-color: #B4BDFF; }
    h2:nth-of-type(3) { background-color: #001B79; color:#fff; }
    h2:nth-of-type(4) { background-color: #1640D6; color:#fff; }
    h2:nth-of-type(5) { background-color: #ED5AB3; color:#fff; }

    section {
      width: 50%;
      margin: 0 auto;
      padding: 30px;
    }
  </style>
</head>

<body>
  <!-- (h2{title$}+section>h3{$$}+p*2)*5 -->
  <h2>title1</h2>
  <section>
    <h3>01</h3>
    <p>누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다. 국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다.누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다. 국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다.</p>
    <p>누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다. 국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다.누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다. 국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다.</p>
  </section>
  <h2>title2</h2>
  <section>
    <h3>02</h3>
    <p>누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다. 국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다.누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다. 국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다.</p>
    <p>누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다. 국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다.누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다. 국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다.</p>
  </section>
  <h2>title3</h2>
  <section>
    <h3>03</h3>
    <p>누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다. 국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다.누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다. 국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다.</p>
    <p>누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다. 국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다.누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다. 국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다.</p>
  </section>
  <h2>title4</h2>
  <section>
    <h3>04</h3>
    <p>누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다. 국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다.누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다. 국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다.</p>
    <p>누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다. 국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다.누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다. 국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다.</p>
  </section>
  <h2>title5</h2>
  <section>
    <h3>05</h3>
    <p>누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다. 국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다.누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다. 국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다.</p>
    <p>누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다. 국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다.누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다. 국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다.</p>
  </section>
</body>
</html>