<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>displayEx1</title>
  <style>
    .gnb {
      text-align: center;
    }
    /* .gnb li {
      width: 500x;
      display: inline;
      border: 3px solid #000;
      background-color: orange;
      text-align: center;
      padding: 10px 30px;
      margin: 10px;
    } */
    
    .gnb li {
      /* background-color: #ddd; */
      display: inline-block;
    }
    .gnb li a {
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 25px;
      background-color: orange;
      border: 3px solid #000;
      color: inherit;
      padding: 5px 10px;
      margin: 0 5px;

      display: block;
    }
    .gnb li a:hover {
      background-color: #19c28a;
      color: #fff;
    }

    /* 아래와 같이 쓰는것도 가능함 */
    .gnb li:hover a {
      background-color: #19c28a;
      color: #fff;
    }
  </style>
</head>

<body>
  <h1>display 연습1</h1>
  <ul>
    <li>마우스를 올리면 글자색과 배경색 변경</li>
    <li>중앙 정렬</li>
  </ul>

  <menu class="gnb">
    <li><a href="#">menu1</a></li>
    <li><a href="#">menu2</a></li>
    <li><a href="#">menu3</a></li>
    <li><a href="#">menu4</a></li>
  </menu>
</body>
</html>