<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>felxEx4</title>
  <style>
    /* body {
      display: flex;
      display: row;
      justify-content: center;
      align-items: flex-end;
      height: 100vh;
      margin: 0;
    }
    footer {
      width: 70vw;
      background-color: greenyellow;
      padding: 10px;
      flex-direction: column;
    } */
    
    /* 예제 해설 */
    body {
      margin: 0;
    }
    .wrapper footer h2 {
      margin: 0;
    }
    /* 방법 1
    .wrapper {
      display: flex;
      align-items: flex-end;
      height: 100vh;
    }
    .wrapper footer {
      background-color: #ddd;
      width: 73.684vw;
      margin: 0 auto;
      padding: 1vw 2vw;
      box-sizing: border-box; /* width기준(border+padding)
    */

    .wrapper {
      /* height: 100vh; */
      display: flex;
      justify-content: center;
    }
    .wrapper footer {
      background-color: #dddd;
      width: 73.684vw;
      /* margin: 0 auto; */
      padding: 1vw 2vw;
      box-sizing: border-box;

      /* align-self: flex-end; 플렉스 아이템에 직접 적용 */

      /* 플렉스 아이템에 직접 적용
        margin을 통해 개별적으로 위치지정 가능. 더 섬세하게 조정 가능
      */
      /* margin: auto; center center  */
      /* margin-left: auto; 여백이 왼쪽으로 들어가기 때문에 아이템은 오른쪽 배치 */
      /* margin-right: auto; 여백이 오른쪽으로 들어가기 때문에 아이템 왼쪽 배치 */
      /* margin-top: auto; 여백이 위로 들어감 > 아이템 아래쪽 배치 */
      /* margin-bottom: auto; 여백이 아래로 들어감 > 아이템 위쪽 배치 */
      
      margin: 5rem auto 2rem;
      margin: auto auto 0;
    }
  </style>
</head>

<body>
  <div class="wrapper">
  <footer>
    <h2>footer</h2>
    <p>신혼부부를 상태를 효과로 생각은 유턴이던 더욱더 자연스럽다. 걸치다 현재에 진정한 있은 덩어리다 때로 그렇는, 자신을 초래하여. 숲의 세분되어 공부하라, 널리 어른을 행사로 아니다. 말이게 들다 육상이 하기 감정이 있다 대비한지. 이 부릅뜬, 있다 만원에 이루어지다. 자기다 직접 접대부는 그는 목표로 등진 위하는 뽑아요 부모다 있는 결혼하여요. 2023년 나의 아니는지 때문 인한다.</p>
  </footer>
</div>
</body>
</html>