<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>flex5_justify-content</title>
  <style>
    body {
      margin: 0;
      font-size: 2em;
      font-weight: bold;
      text-align: center;
    }
    .wrapper {
      border: 6px solid #000;
      width: 80vw;
      margin: 2vw auto;

      display: flex;
      flex-flow: row nowrap;
    }
    .wrapper .item1 { background-color: #3c43a7; }
    .wrapper .item2 { background-color: #666cc5; }
    .wrapper .item3 { background-color: #aaaff1; }
    
    #container1 {
      /* 주축 기준 플렉스 아이템 정렬 / 무조건 왼->오 진행이 아님 */
      justify-content: flex-start; /* 기본값. 주축의 시작점 기준 정렬 */
      justify-content: flex-end; /* 주축의 끝점 기준 정렬 */
      justify-content: center; /* 주축 기준 중앙 정렬 */
      justify-content: space-around; /* 주축 기준으로 여백 포함 동일간격으로 정렬 */
      justify-content: space-between; /* 주축 기준으로 양끝에 맞춰 아이템을 정렬하고 여백은 동일한 값으로 부여하여 정렬 */
      justify-content: space-evenly; /* 주축 기준으로 여백을 동일하게 적용 */
    }
    #container2 {
      height: 40vh;
       /* 주축 세로, column */
      flex-direction: column;
      justify-content: flex-start;
      justify-content: flex-end;
      justify-content: center;
      justify-content: space-around;
      justify-content: space-between;
      justify-content: space-evenly;
    }
  </style>
</head>

<body>
  <h1>flex5 : justify-content</h1>
  <div class="wrapper" id="container1">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
  </div>
  <div class="wrapper" id="container2">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
  </div>
</body>
</html>