<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>flexEx2</title>
  <style>
  /* body {
    margin: 0;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
  }  */
  
  /* 풀이1: 첫번째 방법
  body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  } */

  .box {
    font-weight: bold;
    font-size: 1.5rem;
    list-style: none; 
    border: 3px solid #000; 
    width: 70vw; height: 70vh;
    /* box-sizing: border-box; */
    /* css 함수 calc(값 - 값) 반드시 띄어쓰기!!!! */
    margin: calc(15vh - 3px) auto; /* 단위가 달라도 알아서 계산해줌 */

    display: flex;
    /* 주축 row
    flex-direction: row;
    flex-wrap: wrap;

    justify-content: center;
    align-content: center; */

    /* 주축 col */
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  /* .box li {
    padding: 10px;
  } */
  
  .box .item {
    /* width: 50%;
    margin: 0 10px; */
    width: 60%;
    height: 15%; /* 부모의 값이 한정되어있을 때 % 적용됨 */
    /* line-height: 15%; px, 한 줄때만 가능  */

    display: flex;
    justify-content: center;
    align-items: center;
  }
  .box .item1 { background-color: #3c43a7; }
  .box .item2 { background-color: #6169d3; }
  .box .item3 { background-color: #b3b8fa; }
  .box .item4 { background-color: #e8e9ff; }
  .box .item5 { background-color: #8725c0; }

  </style>
</head>

<body>
  <!-- 내부 박스, 글자 좌우, 상하 중앙 정렬 -->
  <ul class="box">
    <li class="item item1">item1<br>item</li>
    <li class="item item2">item2<br>item</li>
    <li class="item item3">item3<br>item</li>
    <li class="item item4">item4<br>item</li>
    <li class="item item5">item5<br>item</li>
  </ul>
</body>
</html>