<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>flex6_align-items</title>
  <style>
    body {
      margin: 0;
      font-size: 2em;
      font-weight: bold;
      text-align: center;
    }
    .wrapper {
      border: 6px solid #000;
      width: 80vw;
      margin: 10vw auto;

      display: flex;
      flex-flow: row nowrap;
      height: 40vh;
      /* 주축 기준 중앙 정렬 */
      justify-content: center;
      /* 플렉스 아이템 사이의 여백 10px */
      gap: 10px;
    }
    .wrapper .item1 { background-color: #3c43a7; color: #fff;}
    .wrapper .item2 { background-color: #666cc5; color: #fff;}
    .wrapper .item3 { background-color: #aaaff1; }

    #container1 {
      /* 교차축 기준 아이템 하나씩 정렬 */
      align-items: stretch; /* 기본값. 아이템 높이 값이 없어도 컨테이너의 높이값만큼 아이템 확장 정렬 */
      align-items: flex-start; /* 교차축 기준 시작점부터 정렬 */
      align-items: flex-end; /* 교차축 기준 끝점부터 정렬 */
      align-items: center; /* 교차축 기준 중앙 정렬 */
    }
    #container2 {
      /* display: block; */

      /* 주축 세로 */
      flex-direction: column;

      /* 주축 col, 교차축 row */
      align-items: stretch;
      align-items: flex-start;
      align-items: flex-end;
      align-items: center;
    }
  </style>
</head>

<body>
  <h1>flex6 : align-items</h1>
  <div class="wrapper" id="container1">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
  </div>
  <div class="wrapper" id="container2">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
  </div>
  
</body>
</html>