<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>flex4_gap</title>
  <style>
    body {
      margin: 0;
      font-size: 2em;
      font-weight: bold;
      text-align:center;
    }
    .wrapper {
      border: 6px solid #000;
      width: 80vw;
      margin: 2vw auto;
    }
    .wrapper .item1 { background-color: #3c43a7; }
    .wrapper .item2 { background-color: #666cc5; }
    .wrapper .item3 { background-color: #aaaff1; }
    .wrapper .item4 { background-color: #d2d4fd; }

    #container {
      /* 아이템 줄바꿈. 주축의 방향이 오른쪽 -> 왼쪽 */
      display: flex;
      flex-flow: wrap;
      flex-direction: row-reverse;

      /* 아이템의 행과 열사이의 간격. 아이템과 아이템 사이의 여백 */
      gap: 0; /* 기본값 */
      gap: 30px 10px; /* row-gap column-gap */
      gap: 20px;
    }

    #container .item {
      width: 40%;
      height: 15vw;
      margin: 10px;
    }
</style>
</head>

<body>
  <h1>flex3 : gap</h1>
  <div class="wrapper" id="container">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
    <div class="item item4">item4</div>
  
</body>
</html>