<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>flex3_flex-flow</title>
  <style>
    body {
      margin: 0;
      font-size: 2em;
      font-weight: bold;
      text-align:center;
    }
    .wrapper {
      border: 6px solid #000;
      width: 80vw;
      margin: 2vw auto;
    }
    .wrapper .item1 { background-color: #3c43a7; }
    .wrapper .item2 { background-color: #666cc5; }
    .wrapper .item3 { background-color: #aaaff1; }

    #container {
      display: flex;
      /* flex-direction: row;

      flex-wrap: nowrap;
      flex-wrap: wrap; 플렉스 아이템이 넘치는 경우 자동 줄바꿈 */

      /* flex-direction, flex-wrap을 한 번에 작성하고자 할때 사용. 순서 상관X */
      flex-flow: row wrap;
      flex-flow: wrap; /* 생략된 값은 기본값 적용 */
    }
    #container .item {
      width: 50%;
      height: 20vh; /* 현재 브라우저의 20%만큼의 높이값을 가짐 */
    }
    #container .item3 {
      width: 100%; /* item3 박스를 가로로 꽉채우고 싶을때 */
    }
  </style>
</head>

<body>
  <h1>flex3 : flex-flow</h1>
  <div class="wrapper" id="container">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
  
</body>
</html>