<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>felxEx3</title>
  <style>
    body {
    margin: 0;
    font-weight: bold;
    font-size: 2rem;
  }
  /* .box {
    margin: auto;
    font-weight: bold;
    font-size: 2rem;
    list-style: none;
    padding: 0;
  }
  .box .item1 { 
    background-color: #b4db99; 
    height: 15vh;
  }
  .box .item2 { 
    background-color: #ebebb0;
    height: 5vh; 
  }

  .box1 {
    display: flex;
  }
  .box .item3 { 
    background-color: #0088d6; 
    color: #fff; 
    width: 30%;
    height: 80vh;
  }
  .box .item4 { 
    background-color: #ffd900; 
    color: #fff;
    width: 70%; 
  } */
  /* 예제 풀이 */
  .container { /* flex-container */
    background-color: #ddd;
    display: flex;
    flex-direction: column;
  }
  .container header { /* flex-item */
    background-color: #66aef1;
    height: 14vh;
  }
  .container nav { /* flex-item */
    background-color: #fff;
    height: 8vh;
  }
  .container .contents { /* flex-item */
    background-color: #d6ff21;
    /* height 값을 잘 주지 않음 */
    display: flex;
    height: 78vh; /* 100vh - header 14vh - navvh */
    /* height: calc(100vh - 14vh - 8vh) */
    /* height: 100vh; */
  }
  .container .contents aside {
    background-color: tomato;
    width: 30%;
  }
  .container .contents section {
    background-color: thistle;
    width: 70%;
  }
  .container .contents section h2 {
    margin: 0;
    font-size: 2rem;
  }
  </style>
</head>


<body>
  <!-- <ul class="box">
    <li class="item item1">header</li>
    <li class="item item2">nav</li>
    <div class="box1">
      <li class="item item3">aside</li>
      <li class="item item4">section</li>
    </div>
  </ul> -->

<!-- 예제 풀이 -->
  <div class="container"> 
    <header>header</header>
    <nav>nav</nav>
    <div class="contents">
      <aside>aside</aside>
      <section>
        <h2>section</h2>
      </section>
    </div>
  </div>
</body>
</html>