<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>gridEx3</title>
  <style>
    body { font-weight: bold; font-size: 1.2rem; }
    .container { 
      width: 80%; 
      height: 60vh;
      margin: 50px auto; 
      border: 6px solid #000; 
      display: grid; 
      grid-template-columns: repeat(12, 1fr);
      grid-auto-rows: 15vh;
    }
    .container .item1 {
      background-color: #b2dd5b;
      grid-column: 1 / 13;
    }
    .container .item2 {
      background-color: bisque;
      grid-row: 4 / 5;
      grid-column: 3 / 5;
    }
    .container .item3 {
      background-color: sandybrown;
      /* grid-column: 1 / 7; */
      grid-column: 1 / span 6;
      grid-row: 3 / 4;
    }
    .container .item4 {
      background-color: brown;
      grid-row: 2 / 3;
      grid-column: 4 / 8;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item1">span1</div>
    <div class="item2">span2</div>
    <div class="item3">sapn3</div>
    <div class="item4">sapn4</div>
  </div>
</body>
</html>