<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>gridEx4</title>
  <style>
    body { font-weight: bold; font-size: 1.2rem; text-align: center;}
    .container { 
      width: 80%; 
      height: 60vh;
      margin: 50px auto; 
      border: 6px solid #000; 
      display: grid; 
      grid-template-columns: 150px minmax(150px, 1fr) 1fr;
      grid-auto-rows: 100px minmax(200px, 2fr) 70px;
    }

    .container header {
      background-color: paleturquoise;
      grid-column: 1 / 4;
    }
    .container nav {background-color: skyblue;}
    .container .contents { background-color: darkcyan;}
    .container aside { background-color: dodgerblue;}
    .container footer { 
      background-color: darkslateblue; color: #fff;
      grid-column: 1 / span 3;
    }
  </style>
</head>

<body>
  <h1>gridEx4</h1>
  <div class="container">
  <header>header-고정</header>
    <nav>nav-고정</nav>
    <div class="contents">contents-가변</div>
    <aside>aside-가변</aside>
    <footer>footer-고정</footer>
</div>

</body>
</html>