<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>transition-delay2</title>
  <style>
    body {
      text-align: center;
    }
    .container {
      width: 80vw; height: 70vh;
      margin: 0 auto; 
      padding: 0;
      border: 3px solid #000;
      list-style: none;
      font-size: 1.2rem;
      font-weight: bold;

      display: flex;
      justify-content: center;
    }
    .container li {
      /* flex-grow: 1; 도 사용 가능 */
      flex-shrink: 0;
      width: calc(20% - 0.8rem); 
      height: 2rem;
      line-height: 2rem;
      background-color: #ddd;
      margin: 5px;

      transition-property: all;
      transition-duration: 1s;
    }
    .container:hover li:nth-child(1) {
      height: calc(100% - 0.8rem);
      background-color: plum;
      color: #fff;
      transition-delay: 0.25s;
    }
    .container:hover li:nth-child(2) {
      height: calc(100% - 0.8rem);
      background-color: pink;
      color: #fff;
      transition-delay: 0.5s;
    }
    .container:hover li:nth-child(3) {
      height: calc(100% - 0.8rem);
      background-color: palevioletred;
      color: #fff;
      transition-delay: 1s;
    }
    .container:hover li:nth-child(4) {
      height: calc(100% - 0.8rem);
      background-color: powderblue;
      color: #fff;
      transition-delay: 2s;
    }
    .container:hover li:nth-child(5) {
      height: calc(100% - 0.8rem);
      background-color: palegreen;
      color: #fff;
      transition-delay: 3s;
    }
  </style>
</head>

<body>
  <h1>transition-delay</h1>
  <ul class="container">
    <li>바로 진행</li>
    <li>0.5초</li>
    <li>1초</li>
    <li>2초</li>
    <li>3초</li>
  </ul>
</body>
</html>