<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>mqEx4</title>
  <link rel="stylesheet" href="../asset/styles/reset.css">
  <link rel="stylesheet" href="./mqEx4.css">
  <!--
  <link rel="stylesheet" href="./mqEx4-t.css" media="(min-width: 768px)">
  <link rel="stylesheet" href="./mqEx4-pc.css" media="(min-width: 1200px)">
  -->
  <link rel="stylesheet" href="./mqEx4-t.css">
  <link rel="stylesheet" href="./mqEx4-pc.css">
  <style>
    /* 내부 선언 */
    /* body {
      height: 100vh;
      background-image: url(./images/q.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
      margin: 0;
    }

    @media (min-width: 1200px) {
      .global-menu {
        margin: 0;
        padding: 5px;
        text-transform: capitalize;
        font-size: 1.5rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
        list-style: none;
        display: flex;
        justify-content: center;
        border-bottom: 2px solid #fff;
      }

      .global-menu > li > a {
        text-decoration: none;
        color: #fff;

        padding: 10px 10px 5px 10px;
        border-right: 2px solid #fff;
      }
    } */
  </style>
</head>

<body>
  <nav>
    <ul class="global-menu active">
      <li><a href="#">home</a></li>
      <li><a href="#">about</a></li>
      <li><a href="#">service</a></li>
      <li><a href="#">product</a></li>
      <li><a href="#">contact</a></li>
    </ul>
    <a href="#" class="mobile-btn">menu</a>
  </nav>

  <script>
    const mobileBtn = document.querySelector(".mobile-btn");
    const globalMenu = document.querySelector(".global-menu");

    mobileBtn.addEventListener('click', () => globalMenu.classList.toggle('active'));
  </script>
</body>

</html>