<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>mqEx1</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <style>
    /* 모바일 */
    body {
      font-size: 1.8rem;
      font-weight: bold;
      margin: 0;
      text-align: center;
    }
    .container {
      height: 100vh;
      display: grid;
      grid-template-rows: repeat(3, 1fr);
    }

    .container .item1 {
      background-color: palevioletred;
      color: #fff;
    }

    .container .item2 {
      background-color: pink;
    }

    .container .item3 {
      background-color: peachpuff;
    }

    @media screen and (min-width: 768px) {
      body {
        font-size: 1.5rem;
      }
      .container {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: repeat(3, 1fr);
      }
      .container .item2 {
        grid-column: span 2;
      }
      .container .item3 {
        grid-column: span 3;
      }
    }
    @media screen and (min-width: 1200px) {
      body {
        font-size: 1.1rem;
      }
      .container {
        display: flex;
      }
      .container .item {
        width: 100%;
      }
      .container .item1 { flex: 2 0 0; }
      .container .item2 { flex: 3 0 0; }
      .container .item3 { flex: 1 0 0; }
    }
    
/*     
    수업 풀이
    body { margin:0; text-align: center; font-weight: bold; font-size: 2rem; }
    .wrapper {
      display: grid;
      grid-auto-rows: 40vh;
    }
    .wrapper .box1 { background-color: #4793AF;}
    .wrapper .box2 { background-color: #FFC470;}
    .wrapper .box3 { background-color: #DD5746;}

    @media (width >= 768px) {
      .wrapper {
        /* grid-template-columns: 1fr 2fr; */
        /* grid-template-columns: repeat(3, 1fr);
      }
      .box2 {
        grid-column: 2 / 4;
      }
      .box3 {
        grid-column: 1 / span3;
      }
    }

    @media (width >= 1200px) {
      .wrapper {
        grid-auto-rows: 100vh;
        grid-template-columns: 2fr minmax(100px, 3fr) 1fr;
      }
      .box2, .box3 { 
        grid-column: auto;/* 초기화 */
      }
    }  */
  </style>
</head>

<body>
  <div class="container">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
  </div>

</body>

</html>