<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>object-fit</title>
  <style>
    img {
      width: 100%;
      height: 100%;
    }
    p:first-of-type ~ p { /* 일반 형제 선택자 */
      border: 10px solid greenyellow;
      width: 400px; height: 400px; 
    }

    /* border: 10px solid #000;
       width: 400px; height: 400px; 
    */

    .mark1 {
      object-fit: fill; 
      /* 기본값. 비율 상관없이 가득 채움 */
    }
    .mark2 {
      object-fit: contain;
      /* 비율 유지. 원본이 전부 보여짐. 대신 일부 여백 생길 수 있음 */
    }
    .mark3 {
      object-fit: cover ;
      /* 비율 유지. 원본이 부모 영역을 가득 채움, 일부 가려지는 부분 ㅇ */
    }
    .mark4 {
      object-fit: none ;
      /* 원본 사이즈. 크기 조절 X */
    }
    .mark5 {
      object-fit: scale-down ;
      /* none과 contain 중 이미지 크기가 더 작아지는 값 알아서 선택 */
      
      object-position: 50% 50%; /* 기본값 x축 y축 */
      object-position: center; 
      object-position: -50px 50px;
      object-position: 100% 50%; /* == right center */ 
      object-position: 20%; /* 20% 50%, 한 자리 숫자 작성시 두번째 y축은 50%가 기본 */ 
    }

  </style>
</head>

<body>
  <h1>object-fit</h1>
  <p>이미지&lt;img&gt;나 비디오&lt;video&gt;의 비율 조절</p>
  <!-- p*5>img[alt=cat].cat$ -->
  <p><img src="./images/mark.jpg" alt="cat" class="mark1"></p>
  <p><img src="./images/mark.jpg" alt="cat" class="mark2"></p>
  <p><img src="./images/mark.jpg" alt="cat" class="mark3"></p>
  <p><img src="./images/mark.jpg" alt="cat" class="mark4"></p>
  <p><img src="./images/mark.jpg" alt="cat" class="mark5"></p>
</body>
</html>