<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>positionEx7</title>
  <style>
  body {
    margin: 0;
    text-align: center;
    text-transform: capitalize;
  }
  section {
    /* width: 100%;  */
    height: 100vh;
    /* width는 안써도 됨, height 100vh는 자주 씀 - 풀페이지로 작업할 때*/
    background: no-repeat 50% / cover;
  }
  .box1 { background-image: url(https://picsum.photos/seed/picsum/1200/800); }
    .box2 { background-image: url(https://picsum.photos/1200/800?grayscale); }
    .box3 { background-image: url(https://picsum.photos/1200/800); }
    .box4 { background-image: url(https://picsum.photos/id/26/1200/800); }
    .box5 { background-image: url(https://picsum.photos/id/57/1200/800); }

    section h2 {
      margin:0 auto;
      background-color: #000;
      color:#fff;
      width: 60vw;
      padding: 10px 0;
      border-radius: 0 0 30px 30px;

      position: sticky;
      top:0;
    }
  </style>
</head>

<body>
  <section class="box1">
    <h2>title1</h2>
  </section>
  <section class="box2">
    <h2>title2</h2>
  </section>
  <section class="box3">
    <h2>title3</h2>
  </section>
  <section class="box4">
    <h2>title4</h2>
  </section>
  <section class="box5">
    <h2>title5</h2>
  </section>
</body>
</html>