<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>backgroundMulti</title>
  <style>
    body {
      text-align: center;


      /* 중첩은 쉼표로 구분. 먼저 작성된 값이 위에 보여짐
      첫번째 방법
      background-color: #ddd;
      background-image: url(./images/wednesday.png), url(./images/more-leaves.png);
      background-repeat: no-repeat, repeat;
      background-position: 50%;
      background-size: 400px, auto; 
      이미지의 원래값을 주고싶을때 auto
      background-attachment: fixed, scroll; */
    
      /* 두번째 방법 */
      background: 
        url(./images/wednesday.png) fixed no-repeat 50% / 400px,
        url(./images/more-leaves.png);
    }
  </style>
</head>

<body>
  <h1>배경 중첩</h1>
  
</body>
</html>