<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>background</title>
  <style>
    body {
      /* background-image: url(./images/plants.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed; 
      /* 브라우저를 기준으로 배경이미지를 고정하기 때문에 body의 
      높이값과 상관없이 위차한다. 
      background-position: 100% 0; */

      /* 축약형: 순서 상관없이 작성 가능하나 background-size 작성시 반드시 
      포지션 / 사이즈 순서로 작성!!! */
      background: orange url(./images/plants.jpg) no-repeat fixed 100% 0 / cover;
    }
    .wrapper {
      border: 1px solid #000;
      background-color: rgba(255,255,255,0.5);
      width: 500px;
      padding: 20px;
    }
    .wrapper p {
      font-size: 1.1rem;
    }
  </style>
</head>

<body>
  <!-- 
    1. 브라우저의 크기를 변경해도 여백 ㄴ
    2. 잎은 계속 보임
   -->
  <div class="wrapper">
  <h1>배경 축약 background</h1>
  <p>background-image 속성을 사용하면 원하는 곳에 배경 이미지를 볼 수 있다.</p>
  <p>background-image 속성을 사용하면 원하는 곳에 배경 이미지를 볼 수 있다.</p>
</div>
</body>
</html>