<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>webEx</title>
  <style>
    body { /* 이미지 중첨 */ 
      text-align: center;

      background: 
        url(./images2/wood.jpg) fixed no-repeat 50% / 400px,
        url(./images2/Leica.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed; 
      background-position: 100% 0;
    }

    h1 {
      /* background-image: url(./images2/Leica.png); */
      background-repeat: no-repeat;
    }
    .wrapper {
      margin: auto;
      width: 70vw; height: 70vh;
      background-color: blueviolet;
      border: 5px solid yellow;

    }
  </style>
</head>

<body>
  <h1>Kim's Kitchen</h1>
  <div class="wrapper"></div>
  <ul class="box">
    <li>홈</li>
    <li>소개</li>
    <li>교실</li>
    <li>케이터링</li>
    <li>연락처</li>
  </ul>

  <article></article>
  
</body>
</html>